type cust_data_file, coredomain_socket, data_file_type, file_type;
type dmd_device, dev_type;
type dubai_log_device, dev_type, mlstrustedobject;
type exception_device, dev_type, mlstrustedobject;
type hisee_blkdev, dev_type;
type hisee_data_file, data_file_type, file_type;
type irda_device, dev_type;
type jank_device, dev_type, mlstrustedobject;
type logcat_data_file, core_data_file_type, data_file_type, file_type;
type logcat_device, dev_type;
type make_ext4fs_blkdev, dev_type;
type pmom_device, dev_type;
type secure_storage_block_device, dev_type;
type shex_block_device, dev_type;
type splash2_block_device, dev_type;
type splash2_data_file, data_file_type, file_type;
type teecd_data_file, data_file_type, file_type;
type thirdmodem_block_device, dev_type;
type thirdmodemnvm_block_device, dev_type;
type thirdmodemnvmbkp_block_device, dev_type;
