on init
    mkdir /dev/block/bootdevice
    symlink /dev/block/by-name /dev/block/bootdevice/by-name

    mount none /system/usr/keylayout/fingerprint.kl /vendor/usr/keylayout/fingerprint.kl bind
    mount none /vendor/lost+found /vendor/etc/audio bind

on fs
    mount ext4 /dev/block/by-name/product_a /product wait ro

    mkdir /data/sec_storage_data 0770 system system
    mkdir /data/sec_storage_data_users 0770 system system

on property:sys.boot_completed=1
    write /sys/class/hw_power/charger/direct_charger/iin_thermal 4500
    write /sys/class/hw_power/charger/charge_data/iin_thermal 2000

on property:ro.lineage.device=*
    setprop qemu.hw.mainkeys 1

service bfm-ctl /system/bin/bfm-ctl
    class main
    user system
    group system
    oneshot

service init-kirin970-sh /system/bin/init.kirin970.sh
    class late_start
    user root
    group root
    oneshot
