on init
    mkdir /dev/block/bootdevice
    symlink /dev/block/by-name /dev/block/bootdevice/by-name

    mount none /vendor/lost+found /vendor/etc/audio bind

on fs
    mount ext4 /dev/block/by-name/cust_a /cust wait ro
    mount ext4 /dev/block/by-name/preload_a /preload wait ro
    mount ext4 /dev/block/by-name/product_a /product wait ro
    mount ext4 /dev/block/by-name/version_a /version wait ro

    mkdir /data/sec_storage_data 0770 system system
    mkdir /data/sec_storage_data_users 0770 system system

on property:ro.lineage.device=*
    setprop qemu.hw.mainkeys 1

service bfm-ctl /system/bin/bfm-ctl
    class main
    user system
    group system
    oneshot

service init-kirin970-sh /system/bin/init.kirin970.sh
    class late_start
    user root
    group root
    oneshot
